{
  "name": "ahmed-portfolio",
  "type": "module",
  "version": "0.0.1",
  "description": "Ahmed Adel's Portfolio - Built with Basmala",
  "scripts": {
    "dev": "node scripts/validate-env.mjs && astro dev",
    "build": "node scripts/validate-env.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check .",
    "typecheck": "astro check && tsc --noEmit",
    "pre-launch": "bash scripts/pre-launch-check.sh",
    "check:links": "bash scripts/check-links.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:browsers": "playwright test --project=chromium --project=firefox --project=webkit --project=edge",
    "test:browsers:smoke": "playwright test tests/e2e/cross-browser-smoke.spec.ts --project=chromium --project=firefox --project=webkit --project=edge",
    "test:e2e:all": "playwright test",
    "test:mobile": "playwright test tests/e2e/mobile.spec.ts --project='iPhone 14 Pro' --project='iPhone SE' --project='Pixel 7' --project='iPad Pro 11'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react-dom": "^19.2.3",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "astro": "^5.16.6",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "nanostores": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.29.0",
    "scheduler": "^0.27.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.9",
    "@vitejs/plugin-react": "^4.3.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^25.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vitest": "^4.0.16"
  }
}
